# Raghu_LSEG_Challenge_1

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
LSEGAutomation/challenge_1/: README.md  testng.xml
LSEGAutomation/challenge_1/.github/workflows/: maven.yml
LSEGAutomation/challenge_1/src/test/java/com/lseg/: AIDigitDetectorMLTest.java  LastThreeDigitCheckerTest.java
src/main/java/com/lseg/: AIDigitDetectorML.java  LastThreeDigitChecker.java
